PORT=3006
SESSION_SECRET=replace_me
GITHUB_CLIENT_ID=Ov23lirtHe4nJQwj6Npg
GITHUB_CLIENT_SECRET=085372fb032e5baceedc4b1073545f59e5995ed7
CALLBACK_URL=http://localhost:3006/auth/github/callback
NODE_ENV=development
